{
  "name": "portfolio-kz-backend",
  "version": "1.0.0",
  "description": "backend services for personal portfolio",
  "license": "ISC",
  "author": "jayad23",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "dev": "nodemon --watch src src/index.ts",
    "start": "tsc && node build/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "firebase": "^11.4.0",
    "firebase-admin": "^13.1.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
